.strip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-left: 15px;
}


.image {
    width: 100px ;
}


.modal {
    max-width: 100vw;
    width: 100%;
    height:  100% ;
    position:absolute;
    z-index: 1000;

    
}

.hidden {
    visibility: hidden;
}

.closer {
    color: black;
    text-align: right;
    position:relative;
    z-index: 1500
}